<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvYouScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvComputerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Score"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvRoundResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Welcome Game!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvYouScore"
        />

    <ImageView
        android:id="@+id/IvUserChoice"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoundResult"
        app:srcCompat="@mipmap/paper" />

    <ImageView
        android:id="@+id/IvComputerChoice"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="30dp"
        app:srcCompat="@mipmap/paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoundResult"
         />

    <TextView
        android:id="@+id/tvUserMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Move"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/IvUserChoice"
        app:layout_constraintTop_toBottomOf="@id/IvUserChoice"
        app:layout_constraintEnd_toEndOf="@id/IvUserChoice"
        />

    <TextView
        android:id="@+id/tvComputerMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Move"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="@id/IvComputerChoice"
        app:layout_constraintStart_toStartOf="@id/IvComputerChoice"
        app:layout_constraintTop_toBottomOf="@id/IvComputerChoice"
         />

    <Button
        android:id="@+id/btRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:text="ROCK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Paper"
        app:layout_constraintEnd_toStartOf="@id/btScissor"
        app:layout_constraintStart_toEndOf="@id/btRock"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btScissor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:text="Scissor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>